// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\NxFileSystemTool.rc2""  // Microsoft Visual C++에서 편집되지 않은 리소스\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NxFileSystemTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 282, 80
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Eternity FileSystemTool 정보"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Eternity FileSystemTool Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    DEFPUSHBUTTON   "확인",IDOK,225,7,50,16,WS_GROUP
    LTEXT           "이 프로그램은.. 급하게 발로 만들었음.. 뻑나도 참으삼...",IDC_STATIC,41,34,214,27
END

IDD_NxFileSystemTool_DIALOG DIALOGEX 0, 0, 442, 343
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Eternity FileSystemTool"
MENU IDR_MENU1
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_FILE_LIST,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,16,429,320,WS_EX_ACCEPTFILES
    EDITTEXT        IDC_NAVI,41,5,322,10,ES_AUTOHSCROLL
    PUSHBUTTON      "Go",IDC_BUTTON1,364,5,23,11
    LTEXT           "현재위치 :",IDC_STATIC,7,5,33,11
END

IDD_NEWFOLDERDLG DIALOGEX 0, 0, 211, 53
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "새폴더 만들기"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "확인",IDOK,37,30,50,16
    PUSHBUTTON      "취소",IDCANCEL,104,30,50,16
    EDITTEXT        IDC_FOLDERNAME,50,11,147,12,ES_AUTOHSCROLL
    LTEXT           "새폴더 이름 :",IDC_STATIC,7,12,41,13
END

IDD_WORKDIALOG DIALOGEX 0, 0, 173, 70
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER | WS_SYSMENU
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "현재 작업중 입니다.",IDC_STATIC,9,5,156,56
    LTEXT           "인내심을 가지고 기다려 주시길 바랍니다.\n\t(ㅡ_-) (-_ㅡ)",IDC_STATIC,18,21,132,21
    CONTROL         "",IDC_PROGRESS,"msctls_progress32",WS_BORDER,16,46,129,8
END

IDD_BUILDDIVISIONPACKING DIALOGEX 0, 0, 343, 139
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "분할 패킹 하기"
FONT 9, "MS Sans Serif", 0, 0, 0x0
BEGIN
    GROUPBOX        "분할 패킹 설정 파일 로드",IDC_STATIC,4,4,335,57
    LTEXT           "설정 파일을 로드해주세요.",IDC_STATIC_SETTING_FILE,10,19,225,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "로드",IDC_BUTTON_FILE_OPEN,238,19,31,17
    PUSHBUTTON      "보기",IDC_BUTTON_VIEW_FILE,270,19,31,17
    PUSHBUTTON      "패킹",IDC_BUTTON_PACKING,302,19,31,17
    CONTROL         "",IDC_PROGRESS_DIV_PACKING,"msctls_progress32",WS_BORDER,30,81,306,14
    GROUPBOX        "분할 패킹 진행 상황",IDC_STATIC,4,64,335,51
    LTEXT           "패킹된 파일이 출력될 폴더를 설정해주세요.",IDC_STATIC_SETTING_OUT_FOLDER,10,39,225,16,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "출력 폴더 설정",IDC_BUTTON_SET_OUTPUT_FOLDER,238,39,67,17
    CONTROL         "",IDC_PROGRESS_DIV_PACKING_TOTAL,"msctls_progress32",WS_BORDER,30,96,306,14
    CTEXT           "현재",IDC_STATIC,8,82,19,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "전체",IDC_STATIC,8,97,19,12,SS_CENTERIMAGE,WS_EX_STATICEDGE
END

IDD_BUILDDIVISIONPACKING_CAPACITY DIALOGEX 0, 0, 403, 141
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "용량별 분할"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "분할 패킹 설정 파일 로드",IDC_STATIC,5,4,391,71
    CTEXT           "이름",IDC_STATIC_SETTING_FILE,12,18,28,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "패킹",IDC_BUTTON_PACKING_CAP,278,17,78,16
    CONTROL         "",IDC_PROGRESS_DIV_PACKING_CAP,"msctls_progress32",WS_BORDER,35,103,357,13
    GROUPBOX        "분할 패킹 진행 상황",IDC_STATIC,5,87,391,47
    LTEXT           "패킹된 파일이 출력될 폴더를 설정해주세요.",IDC_STATIC_SETTING_OUT_FOLDER_CAP,12,55,263,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "출력 폴더 설정",IDC_BUTTON_SET_OUTPUT_FOLDER_CAP,278,55,78,16
    CONTROL         "",IDC_PROGRESS_DIV_PACKING_TOTAL_CAP,"msctls_progress32",WS_BORDER,35,117,357,13
    CTEXT           "현재",IDC_STATIC,9,104,22,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "전체",IDC_STATIC,9,118,22,11,SS_CENTERIMAGE,WS_EX_STATICEDGE
    CTEXT           "분할기준용량(MB)",IDC_STATIC_SETTING_FILE2,146,18,83,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    EDITTEXT        IDC_EDIT_BASE_FILENAME,41,18,102,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CAPACITY,231,18,43,16,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "패킹할 폴더를 입력해주세요.",IDC_STATIC_SETTING_INPUT_FOLDER_CAP,12,36,263,15,SS_CENTERIMAGE,WS_EX_STATICEDGE
    PUSHBUTTON      "패킹 폴더 설정",IDC_BUTTON_SET_INPUT_FOLDER_CAP,278,36,78,16
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "TODO: <회사 이름>"
            VALUE "FileDescription", "TODO: <파일 설명>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NxFileSystemTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <회사 이름>.  All rights reserved."
            VALUE "OriginalFilename", "NxFileSystemTool.exe"
            VALUE "ProductName", "TODO: <제품 이름>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "변환", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 275
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_NxFileSystemTool_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 16
        BOTTOMMARGIN, 336
    END

    IDD_NEWFOLDERDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 204
        TOPMARGIN, 7
        BOTTOMMARGIN, 46
    END

    IDD_BUILDDIVISIONPACKING_CAPACITY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 396
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    POPUP "파일시스템"
    BEGIN
        MENUITEM "용량별 분할 패킹하기",                 ID_MENU_DIV_PACKING_CAPACITY
        MENUITEM "분할 패킹 하기",                    ID_MENU_DIV_PACKING
        MENUITEM "새파일시스템 만들기",                  ID_NEWSYSTEM
        MENUITEM "기존 파일시스템 열기",                 ID_LOADSYSTEM
        MENUITEM "현재 파일시스템 닫기",                 ID_FILESYSTEM_CLOSE
        MENUITEM "종료",                          ID_IPAC_EXIT
    END
    POPUP "파일시스템 관리"
    BEGIN
        MENUITEM "추가",                          ID_INSERT_FILE
        MENUITEM "삭제",                          ID_REMOVE
        MENUITEM "데이터 추출",                      ID_EXPORT
        MENUITEM "패치하기",                        ID_PATCH
        MENUITEM "비교",                          ID_COMPARE
        MENUITEM "폴더추가",                        ID_INSERT_FOLDER
    END
    POPUP "정보"
    BEGIN
        MENUITEM "문의사항",                        ID_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_FILE_LIST_ICON      BITMAP                  "res\\FileListIcon.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "NxFileSystemTool 정보(&A)..."
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\NxFileSystemTool.rc2"  // Microsoft Visual C++에서 편집되지 않은 리소스
#include "afxres.rc"         // 표준 구성 요소
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

