// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
TOOL_ICON               ICON                    "EtCutSceneTool.ico"
WXICON_AAA              ICON                    "wxWidgets-2.8.7/include/wx/msw/std.ico"
WXICON_SMALL_CLOSED_FOLDER ICON                 "wxWidgets-2.8.7/include/wx/msw/folder1.ico"
WXICON_SMALL_OPEN_FOLDER ICON                   "wxWidgets-2.8.7/include/wx/msw/folder2.ico"
WXICON_SMALL_FILE       ICON                    "wxWidgets-2.8.7/include/wx/msw/file1.ico"
WXICON_SMALL_COMPUTER   ICON                    "wxWidgets-2.8.7/include/wx/msw/computer.ico"
WXICON_SMALL_DRIVE      ICON                    "wxWidgets-2.8.7/include/wx/msw/drive.ico"
WXICON_SMALL_CDROM      ICON                    "wxWidgets-2.8.7/include/wx/msw/cdrom.ico"
WXICON_SMALL_FLOPPY     ICON                    "wxWidgets-2.8.7/include/wx/msw/floppy.ico"
WXICON_SMALL_REMOVEABLE ICON                    "wxWidgets-2.8.7/include/wx/msw/removble.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

WXWINDOWMENU MENU 
BEGIN
    POPUP "&Window"
    BEGIN
        MENUITEM "&Cascade",                    4002
        MENUITEM "Tile &Horizontally",          4001
        MENUITEM "Tile &Vertically",            4005
        MENUITEM "",                            65535
        MENUITEM "&Arrange Icons",              4003
        MENUITEM "&Next",                       4004
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

WXCURSOR_HAND           CURSOR                  "wxWidgets-2.8.7/include/wx/msw/hand.cur"
WXCURSOR_BULLSEYE       CURSOR                  "wxWidgets-2.8.7/include/wx/msw/bullseye.cur"
WXCURSOR_PENCIL         CURSOR                  "wxWidgets-2.8.7/include/wx/msw/pencil.cur"
WXCURSOR_MAGNIFIER      CURSOR                  "wxWidgets-2.8.7/include/wx/msw/magnif1.cur"
WXCURSOR_ROLLER         CURSOR                  "wxWidgets-2.8.7/include/wx/msw/roller.cur"
WXCURSOR_PBRUSH         CURSOR                  "wxWidgets-2.8.7/include/wx/msw/pbrush.cur"
WXCURSOR_PLEFT          CURSOR                  "wxWidgets-2.8.7/include/wx/msw/pntleft.cur"
WXCURSOR_PRIGHT         CURSOR                  "wxWidgets-2.8.7/include/wx/msw/pntright.cur"
WXCURSOR_BLANK          CURSOR                  "wxWidgets-2.8.7/include/wx/msw/blank.cur"
WXCURSOR_RIGHT_ARROW    CURSOR                  "wxWidgets-2.8.7/include/wx/msw/rightarr.cur"
WXCURSOR_CROSS          CURSOR                  "wxWidgets-2.8.7/include/wx/msw/cross.cur"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

CSQUERY                 BITMAP                  "wxWidgets-2.8.7/include/wx/msw/csquery.bmp"
WXBITMAP_STD_COLOURS    BITMAP                  "wxWidgets-2.8.7/include/wx/msw/colours.bmp"
NEW                     BITMAP                  "bitmaps/new.bmp"
OPEN                    BITMAP                  "bitmaps/open.bmp"
SAVE                    BITMAP                  "bitmaps/save.bmp"
COPY                    BITMAP                  "bitmaps/copy.bmp"
CUT                     BITMAP                  "bitmaps/cut.bmp"
PASTE                   BITMAP                  "bitmaps/paste.bmp"
PRINT                   BITMAP                  "bitmaps/print.bmp"
HELP                    BITMAP                  "bitmaps/help.bmp"
PLAY                    BITMAP                  "bitmaps/play.bmp"
STOP                    BITMAP                  "bitmaps/stop.bmp"
PAUSE                   BITMAP                  "bitmaps/pause.bmp"
RESET                   BITMAP                  "bitmaps/reset.bmp"
UNDO                    BITMAP                  "bitmaps/undo.bmp"
REDO                    BITMAP                  "bitmaps/redo.bmp"
CAMERA                  BITMAP                  "bitmaps/camera.bmp"
FOLDER                  BITMAP                  "bitmaps/folder.bmp"
FOLDER_OPEN             BITMAP                  "bitmaps/folder_open.bmp"
OBJECT                  BITMAP                  "bitmaps/object.bmp"
OBJECT_SELECT           BITMAP                  "bitmaps/object_select.bmp"
LETTERBOX               BITMAP                  "bitmaps/letterbox.bmp"
WEAPON_1		BITMAP			"bitmaps/weapon_1.bmp"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

