###############################################################
#
#   this is the shanda Sots Api config file.(Windows)
#
###############################################################
[baseserverinfo]
## 业务服务器配置信息
ServInfo=210.51.28.79:16000
## EncPasswd 信息
EncPasswd=account
## UserName 信息
UserName=account
## AuthPasswd 信息
AuthPasswd=account
## 业务范围
MsgInfo=SVCBILL
## 日志级别 1 FATAL,2 ERROR,3 WARN,4 INFO,5 DEBUG
LogLevel=4

[basegsinfo]
## 客户端的ID号 唯一(由服务器来配置)
ClientId=10665
## 游戏ID
GameId=5
## 区ID
AreaId=1
## 组ID
GroupId=1
## 机器ID
HostId=1
## 本地客户端的IP地址
LocalIP=210.51.28.220
## 表示本机客户端的端口号
LocalPort=20010

[baseversioninfo]
## 配置文件的版本信息
VersionInfo=11107291
