## 配置服务器信息;210.51.28.77:10000;
ServInfo = 210.51.28.77:16000
## 日志级别 1 FATAL,2 ERROR,3 WARN,4 INFO,5 DEBUG 
LogLevel=5

## LocalPort 表示本机客户端的端口号 
## LocalPort 和本机的出口IP作为获取配置信息唯一标识
LocalPort = 20008

## 从服务器获取的配置信息存放的目录
ConfPath = .\sotsbill\sotsconf

## 客户端类型 0:gs ,1:其他 
ClientType = 0

