// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 한국어 resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
#ifdef _WIN32
LANGUAGE LANG_KOREAN, SUBLANG_DEFAULT
#pragma code_page(949)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)\r\n"
    "LANGUAGE 18, 1\r\n"
    "#pragma code_page(949)\r\n"
    "#include ""res\\EtViewer.rc2""  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.\r\n"
    "#include ""afxres.rc""         // 표준 구성 요소입니다.\r\n"
    "#include ""afxprint.rc""       // 인쇄 미리 보기 리소스\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\EtViewer.ico"
IDR_EtViewerTYPE        ICON                    "res\\EtViewerDoc.ico"
IDR_ANIICON             ICON                    "res\\icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"
IDB_PANEICON            BITMAP                  "res\\bitmap1.bmp"
IDB_WORKSPACEICON       BITMAP                  "res\\bmp00001.bmp"
IDB_PLAY                BITMAP                  "res\\bmp00002.bmp"
IDB_CHECKIMAGE          BITMAP                  "res\\bmp00003.bmp"
IDR_PANEVIEW            BITMAP                  "res\\toolbar1.bmp"
IDR_ETCBAR              BITMAP                  "res\\bmp00004.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_APP_ABOUT
END

IDR_PANEVIEW TOOLBAR  16, 15
BEGIN
    BUTTON      ID_PANE_WORKSPACEPANE
    BUTTON      ID_PANE_PROPERTIESPANE
    BUTTON      ID_PANE_ANIMATIONLISTPANE
END

IDR_ETCBAR TOOLBAR  16, 15
BEGIN
    BUTTON      ID_FULLSCREEN
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "파일(&F)"
    BEGIN
        MENUITEM "Reset(&R)\tCtrl+R",           ID_FILE_NEW
        MENUITEM "Open(&O)...\tCtrl+O",         ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "Save All(&S)\tCtrl+S",        ID_FILE_SAVE
        MENUITEM "Export Scene",                ID_FILE_EXPORTSCENE
        MENUITEM SEPARATOR
        MENUITEM "최근에 사용한 파일",                  ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "끝내기(&X)",                     ID_APP_EXIT
        MENUITEM SEPARATOR
    END
    POPUP "보기(&V)"
    BEGIN
        MENUITEM "도구 모음(&T)",                   ID_VIEW_TOOLBAR
        MENUITEM "상태 표시줄(&S)",                  ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "전체화면",                        ID_FULLSCREEN
        POPUP "Pane"
        BEGIN
            MENUITEM "Workspace Pane",              ID_PANE_WORKSPACEPANE
            MENUITEM "Properties Pane",             ID_PANE_PROPERTIESPANE
            MENUITEM "Animation List Pane",         ID_PANE_ANIMATIONLISTPANE
        END
        MENUITEM SEPARATOR
        MENUITEM "Bone Properties",             ID_BONEPROPERTIES
    END
    POPUP "설정(&S)"
    BEGIN
        MENUITEM "Shader Folder",               ID_SHADERFOLDER
        MENUITEM "AlienBrain Properties",       ID_RESCTRLPROP
        MENUITEM SEPARATOR
        MENUITEM "Less Priority",               ID_LESSPRIORITY, CHECKED
        MENUITEM SEPARATOR
        MENUITEM "Link Object",                 ID_LINKOBJECT
        MENUITEM "Unlink Object",               ID_UNLINKOBJECT
        MENUITEM SEPARATOR
        MENUITEM "Capture",                     ID_CAPTURE
    END
    POPUP "도움말(&H)"
    BEGIN
        MENUITEM "EtViewer 정보(&A)...",          ID_APP_ABOUT
    END
END

IDR_CONTEXT MENU 
BEGIN
    POPUP "Scene Context"
    BEGIN
        POPUP "Common"
        BEGIN
            MENUITEM "Remove Object",               ID_COMMON_REMOVE
        END
        MENUITEM SEPARATOR
        POPUP "Scene"
        BEGIN
            MENUITEM "Add Scene",                   ID_SCENE_ADD
            MENUITEM "Remove Scene",                ID_SCENE_REMOVE
        END
        POPUP "Skin"
        BEGIN
            MENUITEM "Add Skin",                    ID_SKIN_ADD
            MENUITEM "Remove Skin",                 ID_SKIN_REMOVE
            MENUITEM SEPARATOR
            MENUITEM "Save Skin",                   ID_SKIN_SAVE
            MENUITEM "Save As Skin",                ID_SKIN_SAVEAS
        END
        POPUP "Animation"
        BEGIN
            MENUITEM "Add Animation",               ID_ANIMATION_ADD
            MENUITEM "Remove Animation",            ID_ANIMATION_REMOVE
            MENUITEM SEPARATOR
            MENUITEM "Merge Animation",             ID_ANIMATION_MERGE
        END
        POPUP "Light"
        BEGIN
            MENUITEM "Add Directional Light",       ID_LIGHT_ADD_DIR
            MENUITEM "Add Point Light",             ID_LIGHT_ADD_POINT
            MENUITEM "Add Spot Light",              ID_LIGHT_ADD_SPOT
            MENUITEM SEPARATOR
            MENUITEM "Remove Light",                ID_LIGHT_REMOVE
        END
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    VK_RETURN,      ID_FULLSCREEN,          VIRTKEY, ALT, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_OEM_PERIOD,  ID_PLAY_FORWARD,        VIRTKEY, NOINVERT
    "]",            ID_PLAY_NEXTF,          ASCII,  NOINVERT
    "/",            ID_PLAY_PLAYPAUSE,      ASCII,  NOINVERT
    "[",            ID_PLAY_PREVF,          ASCII,  NOINVERT
    ",",            ID_PLAY_REWIND,         ASCII,  NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    "G",            ID_TOGGLEGRID,          VIRTKEY, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "EtViewer 정보"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "EtViewer 버전 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2007 EyedentityGames All rights reserved.",IDC_STATIC,40,25,188,8
    DEFPUSHBUTTON   "확인",IDOK,178,7,50,16,WS_GROUP
END

IDD_WORKSPACEPANEVIEW DIALOGEX 0, 0, 6, 6
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | WS_TABSTOP,0,0,6,6
END

IDD_PROPSHADERPANEVIEW DIALOGEX 0, 0, 20, 18
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
END

IDD_ANILISTPANEVIEW DIALOGEX 0, 0, 104, 74
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "",IDC_BUTTON1,3,13,18,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BUTTON2,21,13,18,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BUTTON3,39,13,18,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BUTTON4,57,13,18,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BUTTON5,75,13,18,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BUTTON6,75,2,18,10,0,WS_EX_STATICEDGE
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,0,27,97,10
    PUSHBUTTON      "",IDC_BUTTON7,75,2,18,10,0,WS_EX_STATICEDGE
    PUSHBUTTON      "",IDC_BUTTON8,39,13,18,10,0,WS_EX_STATICEDGE
    LTEXT           "Progress",IDC_STATIC,2,41,35,8
    LTEXT           "Sec per frame",IDC_STATIC,1,52,46,8
    LTEXT           "Static",IDC_STATIC_PROGRESS,60,41,35,8,0,WS_EX_RIGHT
    CONTROL         "",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | UDS_AUTOBUDDY | UDS_ARROWKEYS | UDS_HOTTRACK | WS_TABSTOP,87,51,8,11
    EDITTEXT        IDC_EDIT1,63,52,24,10,ES_AUTOHSCROLL | ES_NUMBER,WS_EX_RIGHT
END

IDD_SHADERSETDLG DIALOGEX 0, 0, 284, 77
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Setting"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,181,58,45,12
    PUSHBUTTON      "Cancel",IDCANCEL,232,58,45,12
    GROUPBOX        "Shader Folder",IDC_STATIC,7,7,270,40
    EDITTEXT        IDC_EDIT1,16,23,239,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON1,256,23,19,11
END

IDD_SKINPREVDLG DIALOGEX 0, 0, 225, 118
STYLE DS_SETFONT | DS_3DLOOK | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS | WS_SYSMENU
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    GROUPBOX        " Preview",IDC_STATIC_PREV,7,1,128,115
END

IDD_BONEPROPDLG DIALOGEX 0, 0, 270, 164
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
CAPTION "Bone Properties"
FONT 8, "MS Shell Dlg", 400, 0, 0x0
BEGIN
    PUSHBUTTON      "Close",IDCANCEL,218,145,45,12
    CONTROL         "",IDC_TREE1,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | WS_BORDER | WS_TABSTOP,7,7,256,130
END

IDD_LINKOBJECT DIALOGEX 0, 0, 205, 84
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Link Object"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,99,65,45,12
    PUSHBUTTON      "Cancel",IDCANCEL,153,65,45,12
    LTEXT           "Select Object",IDC_STATIC,7,9,43,8
    COMBOBOX        IDC_COMBO1,55,7,141,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Bone",IDC_STATIC,7,39,37,8
    COMBOBOX        IDC_COMBO2,55,37,141,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Link To",IDC_STATIC,7,24,37,8
    COMBOBOX        IDC_COMBO3,55,22,141,158,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "041203b5"
        BEGIN
            VALUE "CompanyName", "EyedentityGames"
            VALUE "FileDescription", "Eternity Engine Skin File Format"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "EtViewer.exe"
            VALUE "LegalCopyright", "EyedentityGames.  All rights reserved."
            VALUE "OriginalFilename", "EtViewer.exe"
            VALUE "ProductName", "Eternity Skin Viewer"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x412, 949
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_PROPSHADERPANEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 13
        TOPMARGIN, 7
        BOTTOMMARGIN, 11
    END

    IDD_SHADERSETDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 277
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_SKINPREVDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 218
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_BONEPROPDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 157
    END

    IDD_LINKOBJECT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 77
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDP_OLE_INIT_FAILED     "OLE를 초기화할 수 없습니다. OLE 라이브러리 버전이 올바른지 확인하십시오."
END

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "EtViewer\n\nEtViewer\nEtViewer Files (*.skn)\n.skn\nEtViewer.Document\nEtViewer.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "EtViewer"
    AFX_IDS_IDLEMESSAGE     "준비"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
    ID_INDICATOR_PROG       "PROG"
    ID_INDICATOR_CTRL       "CTRL"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "새 문서를 만듭니다.\n새로 만들기"
    ID_FILE_OPEN            "기존 문서를 엽니다.\n열기"
    ID_FILE_CLOSE           "활성 문서를 닫습니다.\n닫기"
    ID_FILE_SAVE            "활성 문서를 저장합니다.\n저장"
    ID_FILE_SAVE_AS         "활성 문서를 새 이름으로 저장합니다.\n다른 이름으로 저장"
    ID_FILE_PAGE_SETUP      "인쇄 옵션을 변경합니다.\n페이지 설정"
    ID_FILE_PRINT_SETUP     "프린터 및 인쇄 옵션을 변경합니다.\n인쇄 설정"
    ID_FILE_PRINT           "활성 문서를 인쇄합니다.\n인쇄"
    ID_FILE_PRINT_PREVIEW   "전체 페이지를 표시합니다.\n인쇄 미리 보기"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "프로그램 정보, 버전 번호, 저작권을 표시합니다.\n정보"
    ID_APP_EXIT             "문서를 저장할지를 묻고 응용 프로그램을 끝냅니다.\n끝내기"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE2       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE3       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE4       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE5       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE6       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE7       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE8       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE9       "현재 문서를 엽니다."
    ID_FILE_MRU_FILE10      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE11      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE12      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE13      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE14      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE15      "현재 문서를 엽니다."
    ID_FILE_MRU_FILE16      "현재 문서를 엽니다."
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "다음 창으로 전환합니다.\n다음 창"
    ID_PREV_PANE            "이전 창으로 전환합니다.\n이전 창"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_SPLIT         "활성 창을 여러 개의 창으로 분할합니다.\n분할"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "선택 영역을 지웁니다.\n지우기"
    ID_EDIT_CLEAR_ALL       "모두 지웁니다.\n모두 지우기"
    ID_EDIT_COPY            "선택 영역을 복사하여 클립보드에 넣습니다.\n복사"
    ID_EDIT_CUT             "선택 영역을 잘라내어 클립보드에 넣습니다.\n잘라내기"
    ID_EDIT_FIND            "지정한 텍스트를 찾습니다.\n찾기"
    ID_EDIT_PASTE           "클립보드 내용을 삽입합니다.\n붙여넣기"
    ID_EDIT_REPEAT          "마지막 작업을 반복합니다.\n반복"
    ID_EDIT_REPLACE         "특정 텍스트를 다른 텍스트로 바꿉니다.\n바꾸기"
    ID_EDIT_SELECT_ALL      "전체 문서를 선택합니다.\n모두 선택"
    ID_EDIT_UNDO            "마지막 작업 실행을 취소합니다.\n실행 취소"
    ID_EDIT_REDO            "이전에 실행 취소된 작업을 다시 실행합니다.\n다시 실행"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "도구 모음을 표시하거나 숨깁니다.\n도구 모음 설정/해제"
    ID_VIEW_STATUS_BAR      "상태 표시줄을 표시하거나 숨깁니다.\n상태 표시줄 설정/해제"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "창 크기를 변경합니다."
    AFX_IDS_SCMOVE          "창 위치를 변경합니다."
    AFX_IDS_SCMINIMIZE      "창을 아이콘으로 축소합니다."
    AFX_IDS_SCMAXIMIZE      "창을 전체 화면 크기로 확대합니다."
    AFX_IDS_SCNEXTWINDOW    "다음 문서 창으로 전환합니다."
    AFX_IDS_SCPREVWINDOW    "이전 문서 창으로 전환합니다."
    AFX_IDS_SCCLOSE         "문서를 저장할 것인지 확인하고 활성 창을 닫습니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "창을 보통 크기로 복원합니다."
    AFX_IDS_SCTASKLIST      "작업 목록을 활성화합니다."
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "인쇄 미리 보기 모드를 닫습니다.\n미리 보기 취소"
END

STRINGTABLE 
BEGIN
    ID_RES_OPEN             "에일리언브레인에서 문서를 엽니다.\n열기"
END

#endif    // 한국어 resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_KOR)
LANGUAGE 18, 1
#pragma code_page(949)
#include "res\EtViewer.rc2"  // Microsoft Visual C++ 이외의 다른 도구에서 편집한 리소스입니다.
#include "afxres.rc"         // 표준 구성 요소입니다.
#include "afxprint.rc"       // 인쇄 미리 보기 리소스
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

