//
// ResourceKOR.RC2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
// Add manually edited resources here...
/////////////////////////////////////////////////////////////////////////////


STRINGTABLE DISCARDABLE
BEGIN
	STR_DRAGONNEST_LAUNCHER				"DragonNest Launcher"
	STR_ALEADY_RUN						"The program is already running."
	STR_LAUNCHER_INIT_FAILED			"Launcher initialization failed. (E:%d)"
	STR_CLIENT_ALEADY_RUN				"Dragon Nest is already running."
	STR_DX_LOW_VER						"DirectX version (%s) too low.\n\nPlease install the latest version of DirectX to run the game smoothly."
	STR_LOAD_PATCHCONFIGLIST_FAILED		"Unable to read patch config list."
	STR_CONFIRM_PATCH_VER				"Checking patch version."
	STR_CONFIRM_PATCH_VER_FAILED		"Patch version check failed."
	STR_PATCH_DATA_DOWNLOADING			"Downloading patch data."
	STR_PATCH_DATA_DOWNLOADING_FAILED	"Patch data download failed."
	STR_PATCH_MD5_CHECK					"Examining patch data."
	STR_PATCH_MD5_CHECK_FAILED			"Patch data examination failed."
	STR_PATCH_APPLY_PAK_FILE			"Installing patch data."
	STR_PATCH_APPLY_PAK_FILE_FAILED		"Patch data installation failed."
	STR_PATCH_NEED_FULL_VERSION			"Client data error, please reinstall the client."
	STR_PATCH_COMPLETE					"Patch complete."
	STR_PATCH_FAILED					"Patch failed."
	STR_PATCH_TERMINATE					"Patch canceled."
	STR_DELETE_FILE_FAIL				"File deletion failed. Please restart the launcher."
	STR_FILE_COPY_FAIL					"File copy failed."
	STR_PATCH_STATE_LIST_NOT_READ		"Unable to read patch status list."
	STR_LAUNCHER_PATCH_FAIL				"Launcher patch failed."
	STR_LAUNCHER_EXIT					"Do you want to close the client?"
	STR_PATCH_CANCEL					"Do you want to cancel the patch?"
	STR_LOW								"Low"
	STR_MID								"Normal"
	STR_HIGH							"High"
	STR_HIGHST							"Highest"
	STR_DLG_FILENAME					"File Name"
	STR_DLG_TIME_HOUR_MIN_SEC			"Time Remaining: %d hr %d min %d sec"
	STR_DLG_TIME_MIN_SEC				"Time Remaining: %d min %d sec"
	STR_DLG_TIME_SEC					"Time Remaining: %d sec"
	STR_DLG_DOWNLOAD_TIME_LEFT			"Time Remaining"
	STR_DLG_FILE_SIZE					"File Size"
	STR_DLG_DRAGON_NEST					"Dragon Nest"
	STR_OPTION_WINDOWS_MODE				"Window Mode"
	STR_OPTION_VSYNC_MODE				"V-Sync"
	STR_OPTION_GAME_OPTION				"Game Options"
	STR_OPTION_RESOLUTION				"Resolution"
	STR_OPTION_APPLY					"Apply"
	STR_OPTION_CANCEL					"Cancel"
	STR_OPTION_GRAPHIC_QUALITY			"Graphics Quality"
	STR_OPTION_TEXTURE_QUALITY			"Texture Quality"
	STR_AFTER_UPDATE_ATUOSTART			"Start game after patching."
	STR_UPDATE_REGISTRE					"Path registered in registry."
	STR_UPDATE_CHANGE_PATH				"Path changed in registry."
	STR_WARNNING_AVAILABLE_MEMORY		"Your PC has insufficient available memory.\nTo run Dragon Nest properly, we recommend having at least 1GB of free RAM.\nAttempting to run the game with less available memory may cause issues."
	STR_LAUNCHER_INITIALIZE				"DragonNest Launcher Initialize"
//FRA
	STR_DRAGONNEST_LAUNCHER_FRA				"DragonNest FRA"
	STR_ALEADY_RUN_FRA						"The program is already running. FRA"
	STR_LAUNCHER_INIT_FAILED_FRA			"Launcher initialization failed. (E:%d)"
	STR_CLIENT_ALEADY_RUN_FRA				"Dragon Nest is already running."
	STR_DX_LOW_VER_FRA						"DirectX version (%s) too low.\n\nPlease install the latest version of DirectX to run the game smoothly."
	STR_LOAD_PATCHCONFIGLIST_FAILED_FRA		"Unable to read patch config list."
	STR_CONFIRM_PATCH_VER_FRA				"Checking patch version."
	STR_CONFIRM_PATCH_VER_FAILED_FRA		"Patch version check failed."
	STR_PATCH_DATA_DOWNLOADING_FRA			"Downloading patch data."
	STR_PATCH_DATA_DOWNLOADING_FAILED_FRA	"Patch data download failed."
	STR_PATCH_MD5_CHECK_FRA					"Examining patch data."
	STR_PATCH_MD5_CHECK_FAILED_FRA			"Patch data examination failed."
	STR_PATCH_APPLY_PAK_FILE_FRA			"Installing patch data."
	STR_PATCH_APPLY_PAK_FILE_FAILED_FRA		"Patch data installation failed."
	STR_PATCH_NEED_FULL_VERSION_FRA			"Client data error, please reinstall the client."
	STR_PATCH_COMPLETE_FRA					"Patch complete. FRA"
	STR_PATCH_FAILED_FRA					"Patch failed."
	STR_PATCH_TERMINATE_FRA					"Patch canceled."
	STR_DELETE_FILE_FAIL_FRA				"File deletion failed. Please restart the launcher."
	STR_FILE_COPY_FAIL_FRA					"File copy failed."
	STR_PATCH_STATE_LIST_NOT_READ_FRA		"Unable to read patch status list."
	STR_LAUNCHER_PATCH_FAIL_FRA				"Launcher patch failed."
	STR_LAUNCHER_EXIT_FRA					"Do you want to close the client?"
	STR_PATCH_CANCEL_FRA					"Do you want to cancel the patch?"
	STR_LOW_FRA								"Low"
	STR_MID_FRA								"Normal"
	STR_HIGH_FRA							"High"
	STR_HIGHST_FRA							"Highest"
	STR_DLG_FILENAME_FRA					"File Name"
	STR_DLG_TIME_HOUR_MIN_SEC_FRA			"Time Remaining: %d hr %d min %d sec"
	STR_DLG_TIME_MIN_SEC_FRA				"Time Remaining: %d min %d sec"
	STR_DLG_TIME_SEC_FRA					"Time Remaining: %d sec"
	STR_DLG_DOWNLOAD_TIME_LEFT_FRA			"Time Remaining"
	STR_DLG_FILE_SIZE_FRA					"File Size"
	STR_DLG_DRAGON_NEST_FRA					"Dragon Nest"
	STR_OPTION_WINDOWS_MODE_FRA				"Window Mode"
	STR_OPTION_VSYNC_MODE_FRA				"V-Sync"
	STR_OPTION_GAME_OPTION_FRA				"Game Options"
	STR_OPTION_RESOLUTION_FRA				"Resolution"
	STR_OPTION_APPLY_FRA					"Apply"
	STR_OPTION_CANCEL_FRA					"Cancel"
	STR_OPTION_GRAPHIC_QUALITY_FRA			"Graphics Quality"
	STR_OPTION_TEXTURE_QUALITY_FRA			"Texture Quality"
	STR_AFTER_UPDATE_ATUOSTART_FRA			"Start game after patching."
	STR_UPDATE_REGISTRE_FRA					"Path registered in registry."
	STR_UPDATE_CHANGE_PATH_FRA				"Path changed in registry."
	STR_WARNNING_AVAILABLE_MEMORY_FRA		"Your PC has insufficient available memory.\nTo run Dragon Nest properly, we recommend having at least 1GB of free RAM.\nAttempting to run the game with less available memory may cause issues."
	STR_LAUNCHER_INITIALIZE_FRA				"DragonNest Launcher Initialize"
//ESP
	STR_DRAGONNEST_LAUNCHER_ESP				"DragonNest ESP"
	STR_ALEADY_RUN_ESP						"The program is already running. ESP"
	STR_LAUNCHER_INIT_FAILED_ESP			"Launcher initialization failed. (E:%d)"
	STR_CLIENT_ALEADY_RUN_ESP				"Dragon Nest is already running."
	STR_DX_LOW_VER_ESP						"DirectX version (%s) too low.\n\nPlease install the latest version of DirectX to run the game smoothly."
	STR_LOAD_PATCHCONFIGLIST_FAILED_ESP		"Unable to read patch config list."
	STR_CONFIRM_PATCH_VER_ESP				"Checking patch version."
	STR_CONFIRM_PATCH_VER_FAILED_ESP		"Patch version check failed."
	STR_PATCH_DATA_DOWNLOADING_ESP			"Downloading patch data."
	STR_PATCH_DATA_DOWNLOADING_FAILED_ESP	"Patch data download failed."
	STR_PATCH_MD5_CHECK_ESP					"Examining patch data."
	STR_PATCH_MD5_CHECK_FAILED_ESP			"Patch data examination failed."
	STR_PATCH_APPLY_PAK_FILE_ESP			"Installing patch data."
	STR_PATCH_APPLY_PAK_FILE_FAILED_ESP		"Patch data installation failed."
	STR_PATCH_NEED_FULL_VERSION_ESP			"Client data error, please reinstall the client."
	STR_PATCH_COMPLETE_ESP					"Patch complete. ESP"
	STR_PATCH_FAILED_ESP					"Patch failed."
	STR_PATCH_TERMINATE_ESP					"Patch canceled."
	STR_DELETE_FILE_FAIL_ESP				"File deletion failed. Please restart the launcher."
	STR_FILE_COPY_FAIL_ESP					"File copy failed."
	STR_PATCH_STATE_LIST_NOT_READ_ESP		"Unable to read patch status list."
	STR_LAUNCHER_PATCH_FAIL_ESP				"Launcher patch failed."
	STR_LAUNCHER_EXIT_ESP					"Do you want to close the client?"
	STR_PATCH_CANCEL_ESP					"Do you want to cancel the patch?"
	STR_LOW_ESP								"Low"
	STR_MID_ESP								"Normal"
	STR_HIGH_ESP							"High"
	STR_HIGHST_ESP							"Highest"
	STR_DLG_FILENAME_ESP					"File Name"
	STR_DLG_TIME_HOUR_MIN_SEC_ESP			"Time Remaining: %d hr %d min %d sec"
	STR_DLG_TIME_MIN_SEC_ESP				"Time Remaining: %d min %d sec"
	STR_DLG_TIME_SEC_ESP					"Time Remaining: %d sec"
	STR_DLG_DOWNLOAD_TIME_LEFT_ESP			"Time Remaining"
	STR_DLG_FILE_SIZE_ESP					"File Size"
	STR_DLG_DRAGON_NEST_ESP					"Dragon Nest"
	STR_OPTION_WINDOWS_MODE_ESP				"Window Mode"
	STR_OPTION_VSYNC_MODE_ESP				"V-Sync"
	STR_OPTION_GAME_OPTION_ESP				"Game Options"
	STR_OPTION_RESOLUTION_ESP				"Resolution"
	STR_OPTION_APPLY_ESP					"Apply"
	STR_OPTION_CANCEL_ESP					"Cancel"
	STR_OPTION_GRAPHIC_QUALITY_ESP			"Graphics Quality"
	STR_OPTION_TEXTURE_QUALITY_ESP			"Texture Quality"
	STR_AFTER_UPDATE_ATUOSTART_ESP			"Start game after patching."
	STR_UPDATE_REGISTRE_ESP					"Path registered in registry."
	STR_UPDATE_CHANGE_PATH_ESP				"Path changed in registry."
	STR_WARNNING_AVAILABLE_MEMORY_ESP		"Your PC has insufficient available memory.\nTo run Dragon Nest properly, we recommend having at least 1GB of free RAM.\nAttempting to run the game with less available memory may cause issues."
	STR_LAUNCHER_INITIALIZE_ESP				"DragonNest Launcher Initialize"
//GER
	STR_DRAGONNEST_LAUNCHER_GER				"DragonNest GER"
	STR_ALEADY_RUN_GER						"The program is already running. GER"
	STR_LAUNCHER_INIT_FAILED_GER			"Launcher initialization failed. (E:%d)"
	STR_CLIENT_ALEADY_RUN_GER				"Dragon Nest is already running."
	STR_DX_LOW_VER_GER						"DirectX version (%s) too low.\n\nPlease install the latest version of DirectX to run the game smoothly."
	STR_LOAD_PATCHCONFIGLIST_FAILED_GER		"Unable to read patch config list."
	STR_CONFIRM_PATCH_VER_GER				"Checking patch version."
	STR_CONFIRM_PATCH_VER_FAILED_GER		"Patch version check failed."
	STR_PATCH_DATA_DOWNLOADING_GER			"Downloading patch data."
	STR_PATCH_DATA_DOWNLOADING_FAILED_GER	"Patch data download failed."
	STR_PATCH_MD5_CHECK_GER					"Examining patch data."
	STR_PATCH_MD5_CHECK_FAILED_GER			"Patch data examination failed."
	STR_PATCH_APPLY_PAK_FILE_GER			"Installing patch data."
	STR_PATCH_APPLY_PAK_FILE_FAILED_GER		"Patch data installation failed."
	STR_PATCH_NEED_FULL_VERSION_GER			"Client data error, please reinstall the client."
	STR_PATCH_COMPLETE_GER					"Patch complete. GER"
	STR_PATCH_FAILED_GER					"Patch failed."
	STR_PATCH_TERMINATE_GER					"Patch canceled."
	STR_DELETE_FILE_FAIL_GER				"File deletion failed. Please restart the launcher."
	STR_FILE_COPY_FAIL_GER					"File copy failed."
	STR_PATCH_STATE_LIST_NOT_READ_GER		"Unable to read patch status list."
	STR_LAUNCHER_PATCH_FAIL_GER				"Launcher patch failed."
	STR_LAUNCHER_EXIT_GER					"Do you want to close the client?"
	STR_PATCH_CANCEL_GER					"Do you want to cancel the patch?"
	STR_LOW_GER								"Low"
	STR_MID_GER								"Normal"
	STR_HIGH_GER							"High"
	STR_HIGHST_GER							"Highest"
	STR_DLG_FILENAME_GER					"File Name"
	STR_DLG_TIME_HOUR_MIN_SEC_GER			"Time Remaining: %d hr %d min %d sec"
	STR_DLG_TIME_MIN_SEC_GER				"Time Remaining: %d min %d sec"
	STR_DLG_TIME_SEC_GER					"Time Remaining: %d sec"
	STR_DLG_DOWNLOAD_TIME_LEFT_GER			"Time Remaining"
	STR_DLG_FILE_SIZE_GER					"File Size"
	STR_DLG_DRAGON_NEST_GER					"Dragon Nest"
	STR_OPTION_WINDOWS_MODE_GER				"Window Mode"
	STR_OPTION_VSYNC_MODE_GER				"V-Sync"
	STR_OPTION_GAME_OPTION_GER				"Game Options"
	STR_OPTION_RESOLUTION_GER				"Resolution"
	STR_OPTION_APPLY_GER					"Apply"
	STR_OPTION_CANCEL_GER					"Cancel"
	STR_OPTION_GRAPHIC_QUALITY_GER			"Graphics Quality"
	STR_OPTION_TEXTURE_QUALITY_GER			"Texture Quality"
	STR_AFTER_UPDATE_ATUOSTART_GER			"Start game after patching."
	STR_UPDATE_REGISTRE_GER					"Path registered in registry."
	STR_UPDATE_CHANGE_PATH_GER				"Path changed in registry."
	STR_WARNNING_AVAILABLE_MEMORY_GER		"Your PC has insufficient available memory.\nTo run Dragon Nest properly, we recommend having at least 1GB of free RAM.\nAttempting to run the game with less available memory may cause issues."
	STR_LAUNCHER_INITIALIZE_GER				"DragonNest Launcher Initialize"
END
