[BillingOSP]
IP	= 61.251.164.228	;BillingOSP IP
PORT	= 6310	;BillingOSP Port

[ServiceInfo]
ServiceID	= 31
		;DN		: 31

ProtocolVersion	= 2	; 1: SNDA / 2: Korea

[DEBUG]
Enable = false

[PACKET_NO]
LAST=0
