[MemberOSP]
IP	= 61.251.164.228	;MemberOSP IP
PORT	= 5310	;MemberOSP Port

[ServiceInfo]
ServiceID	= 31
		;DN		: 31

;2: Korea
ProtocolVersion	= 2

[KeyLogin]
;true 사용/false 사용하지않음
Enable	= true

[DEBUG]
;true 사용/false 사용하지않음
Enable = false

[PACKET_NO]
LAST=0
