
#설정 서버
ServerDomain = 61.172.251.101
ServerPort = 8088

#IP ,PORT에 근거하여 대응되는 메세지를 획득
LocalIP = 61.32.8.204
LocalPort = 30028
EnvPath = .\data

#메세지 타입 0:gs config ,1:lbs config ,2:lbs iplist
MsgType = 0

#설정 로딩 시간간격(minute)
load_time = 30

#메세지 overtime 응답 시간（second）
request_timeout = 30

#메세지 log 기록 표시, 0은 기록안함, 1은 기록함, 설정하지 않으면 1
msg_log = 1

#lock 실패 시 자동으로 unlock 메세지 발송 여부, 1은 발송, 0은 발송 안함
is_autounlock = 1

