log4cplus.rootLogger=WARN,ALLFILE
#log4cplus.logger.sap_stack=WARN,SAP
#log4cplus.logger.sap_250ms=WARN,sap_250ms
#log4cplus.logger.common_sdk=WARN,SDK
#log4cplus.logger.sdoa_sdk=WARN,business
log4cplus.appender.ALLFILE=log4cplus::RollingFileAppender
log4cplus.appender.ALLFILE.File=./log/all.log
log4cplus.appender.ALLFILE.MaxFileSize=5000KB
log4cplus.appender.ALLFILE.MaxBackupIndex=5
log4cplus.appender.ALLFILE.layout=log4cplus::PatternLayout
log4cplus.appender.ALLFILE.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.STDOUT=log4cplus::ConsoleAppender
log4cplus.appender.STDOUT.layout=log4cplus::PatternLayout
log4cplus.appender.STDOUT.layout.ConversionPattern=%-6p[%t][%D{%m/%d/%y %H:%M:%S %Q}]%m

log4cplus.appender.SAP=log4cplus::RollingFileAppender
log4cplus.appender.SAP.File=./log/sapstack.log
log4cplus.appender.SAP.MaxFileSize=5000KB
log4cplus.appender.SAP.MaxBackupIndex=5
log4cplus.appender.SAP.layout=log4cplus::PatternLayout
log4cplus.appender.SAP.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.sap_250ms=log4cplus::RollingFileAppender
log4cplus.appender.sap_250ms.File=./log/performance.log
log4cplus.appender.sap_250ms.MaxFileSize=5000KB
log4cplus.appender.sap_250ms.MaxBackupIndex=5
log4cplus.appender.sap_250ms.layout=log4cplus::PatternLayout
log4cplus.appender.sap_250ms.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m

log4cplus.appender.SDK=log4cplus::RollingFileAppender
log4cplus.appender.SDK.File=./log/commonsdk.log
log4cplus.appender.SDK.MaxFileSize=5000KB
log4cplus.appender.SDK.MaxBackupIndex=5
log4cplus.appender.SDK.layout=log4cplus::PatternLayout
log4cplus.appender.SDK.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m


log4cplus.appender.business=log4cplus::RollingFileAppender
log4cplus.appender.business.File=./log/business.log
log4cplus.appender.business.MaxFileSize=5000KB
log4cplus.appender.business.MaxBackupIndex=5
log4cplus.appender.business.layout=log4cplus::PatternLayout
log4cplus.appender.business.layout.ConversionPattern=%-6p[%t] [%D{%m/%d/%y %H:%M:%S %Q}] %m