[Info]
PreLoad=0
OpenCount=2
StartPort=15100
TcpPort=14500
IocpMax=1
WorldCombineServer=0

[Connection]
Cash=127.0.0.1:12600

MasterCount=1
Master1=127.0.0.1:9000

DBCount=1
DB1=127.0.0.1:26000

Log=127.0.0.1:3000

[Probe]
;ProbePort=
;ProbeIP=

[Resource]
Path=.\GameRes
Nation=

[DolbyInfo]
;PrivateIp=
;PublicIp=
;ControlPort=
;AudioPort=

[Work]
;CommandMax=
;Command0=

[ServerManagerEx]
sid=8
ip=127.0.0.1
port=8501