[Info]
WorldID=1
CombinePartyWorld=1

[Connection]
VillageAcceptPort=8000
GameAcceptPort=9000
Login1=127.0.0.1:7000
Log=127.0.0.1:3000
;Doors=
;DoorsIdenty1=
;DoorsIdenty2=

[Resource]
Path=.\GameRes
Nation=

[ServerManagerEx]
sid=3
ip=127.0.0.1
port=8501