[Info]
VillageID=1
IocpMax=200
CombinePartyWorld=1

[Connection]
ClientAcceptPort=14400
Cash=127.0.0.1:12600
Master=127.0.0.1:8000
DBCount=1
DB1=127.0.0.1:26000
Log=127.0.0.1:3000

[DB_DNMembership]
DBIP=127.0.0.1
DBPort=1433
DBID=DragonNest
DBName=DNMembership

[Resource]
Path=.\GameRes
Nation=

[DolbyInfo]
;PrivateIp=
;PublicIp=
;ControlPort=
;AudioPort=

[ServerManagerEx]
sid=7
ip=127.0.0.1
port=8501