
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "EYEDENTITY GAMES. Inc."
            VALUE "FileDescription", "DragonNest Launcher"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DnLauncher.exe"
            VALUE "LegalCopyright", "EYEDENTITY GAMES. Inc. All rights reserved."
            VALUE "OriginalFilename", "DnLauncher.exe"
            VALUE "ProductName", "DragonNest Launcher"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DnLauncher.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DNLAUNCHER_DIALOG DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CLIPCHILDREN
EXSTYLE WS_EX_APPWINDOW
FONT 9, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Cancel",IDC_BTN_CANCEL,256,16,50,14
    PUSHBUTTON      "Start",IDC_BTN_GAMESTART,256,41,50,14
    PUSHBUTTON      "Option",IDC_BTN_OPTION,256,66,50,14
    PUSHBUTTON      "Close",IDC_BTN_CLOSE,256,91,50,14
    PUSHBUTTON      "Minimum",IDC_BTN_MINIMUM,256,116,50,14
    LTEXT           "Version",IDC_LAUNCHER_VERSION,7,7,70,8,0,WS_EX_TRANSPARENT
    LTEXT           "File Name",IDC_FILE_NAME,7,25,70,8,0,WS_EX_TRANSPARENT
    LTEXT           "File Size",IDC_FILE_SIZE,7,43,70,8,0,WS_EX_TRANSPARENT
    RTEXT           "Time Left",IDC_TIME_LEFT,7,61,70,8,0,WS_EX_TRANSPARENT
    LTEXT           "File Count",IDC_FILE_COUNT,7,79,70,8,0,WS_EX_TRANSPARENT
    LTEXT           "Download Percentage",IDC_DOWNLOAD_PERCENTAGE,7,97,70,8,0,WS_EX_TRANSPARENT
    LTEXT           "Download State",IDC_DOWNLOAD_STATE,7,115,70,8,0,WS_EX_TRANSPARENT
    LTEXT           "Direct Start",IDC_DIRECT_START,7,133,70,8,0,WS_EX_TRANSPARENT
    CONTROL         "Static Progress Download",IDC_STATIC_PROGRESS_DOWNLOAD,
                    "Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,151,80,8
    CONTROL         "Static Progress Count",IDC_STATIC_PROGRESS_COUNT,"Static",SS_LEFTNOWORDWRAP | WS_GROUP,7,169,68,8
    CONTROL         "Direct Game Start",IDC_CHECK_DIRECT_GAMESTART,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,234,141,72,10
END

IDD_OPTION_DIALOG DIALOGEX 0, 0, 184, 144
STYLE DS_SETFONT | DS_FIXEDSYS | WS_POPUP | WS_BORDER
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_GRAPHICQ_COMBO,83,46,83,23,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    COMBOBOX        IDC_RESOLUTION_COMBO,83,28,83,16,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    LTEXT           "WMode",IDC_OPTION_WINDOW_MODE,109,102,63,8,0,WS_EX_RTLREADING
    LTEXT           "Graphic Quality",IDC_OPTION_GRAPHIC_QUALITY,16,48,64,11,0,WS_EX_RTLREADING
    LTEXT           "Resolution",IDC_OPTION_RESOLUTION,16,30,64,9,0,WS_EX_RTLREADING
    PUSHBUTTON      "Ok",IDC_OPTION_BUTTON_OK,35,115,56,17,BS_VCENTER | BS_FLAT
    PUSHBUTTON      "Cancel",IDC_OPTION_BUTTON_CANCEL,98,115,54,17,BS_VCENTER | BS_FLAT
    CONTROL         "",IDC_WINDOWED_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,95,102,8,10,WS_EX_RTLREADING
    LTEXT           "Texture Quality",IDC_OPTION_TEXTURE_QUALITY,16,66,64,11,0,WS_EX_RTLREADING
    COMBOBOX        IDC_TEXTUREQ_COMBO,83,64,83,23,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
    GROUPBOX        "Option",IDC_OPTION_GAME_OPTION,8,7,167,129
    CONTROL         "",IDC_VSYNC_CHECK,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,16,101,10,13,WS_EX_RTLREADING
    LTEXT           "VSync",IDC_OPTION_VSYNC_MODE,31,103,45,8,0,WS_EX_RTLREADING
    LTEXT           "Game Language",IDC_OPTION_LANGUAGE,16,83,64,11,0,WS_EX_RTLREADING
    COMBOBOX        IDC_LANGUAGE_COMBO,83,82,83,23,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP,WS_EX_LEFTSCROLLBAR
END

IDD_DIALOG_FIRSTPATCH DIALOGEX 0, 0, 395, 97
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Dragon Nest Launcher"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Progress bar",IDC_STATIC_FIRSTPATCH_PROGRESS,34,57,328,16
    CONTROL         "Dragon Nest First Patch",IDC_STATIC_FIRSTPATCH_TEXT,
                    "Static",SS_CENTER | WS_GROUP | 0x20,80,17,214,24
END

IDD_LOGIN DIALOGEX 0, 0, 222, 167
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Login Box"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "PLAY",ID_PLAY,86,146,50,14
    GROUPBOX        "Account Data",IDC_STATIC,17,7,187,96
    EDITTEXT        ID_USERNAME,43,35,125,14,ES_AUTOHSCROLL
    EDITTEXT        ID_PASSWORD,43,72,125,14,ES_PASSWORD | ES_AUTOHSCROLL
    CONTROL         "Save Username/Password",SaveAccount,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,109,99,10
    CONTROL         "Load 90CAP UI (BETA)",LoadUI,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,43,126,88,10
    LTEXT           "Username",IDC_STATIC,86,20,33,8
    LTEXT           "Password",IDC_STATIC,86,57,32,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DNLAUNCHER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END

    IDD_OPTION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 16
        VERTGUIDE, 83
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
        HORZGUIDE, 107
    END

    IDD_DIALOG_FIRSTPATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 7
        BOTTOMMARGIN, 90
    END

    IDD_LOGIN, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 215
        VERTGUIDE, 43
        VERTGUIDE, 86
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// JPG
//

IDR_JPG_OPTION_ON       JPG                     "res\\Image\\OptionButtonOn.jpg"

IDR_JPG_OPTION_CLICK    JPG                     "res\\Image\\OptionButtonClick.jpg"

IDR_JPG_OPTION          JPG                     "res\\Image\\OptionButton.jpg"

IDR_JPG_MINIMUM_ON      JPG                     "res\\Image\\MinimumButtonOn.jpg"

IDR_JPG_MINIMUM_CLICK   JPG                     "res\\Image\\MinimumButtonClick.jpg"

IDR_JPG_MINIMUM         JPG                     "res\\Image\\MinimumButton.jpg"

IDR_JPG_GAMESTART_ON    JPG                     "res\\Image\\StartButtonOn.jpg"

IDR_JPG_GAMESTART_CLICK JPG                     "res\\Image\\StartButtonClick.jpg"

IDR_JPG_GAMESTART       JPG                     "res\\Image\\StartButton.jpg"

IDR_JPG_CLOSE_ON        JPG                     "res\\Image\\CloseButtonOn.jpg"

IDR_JPG_CLOSE_CLICK     JPG                     "res\\Image\\CloseButtonClick.jpg"

IDR_JPG_CLOSE           JPG                     "res\\Image\\CloseButton.jpg"

IDR_JPG_CANCEL_ON       JPG                     "res\\Image\\CancelButtonOn.jpg"

IDR_JPG_CANCEL_CLICK    JPG                     "res\\Image\\CancelButtonClick.jpg"

IDR_JPG_CANCEL          JPG                     "res\\Image\\CancelButton.jpg"

IDR_JPG_BACK_GROUND     JPG                     "res\\Image\\PatchBackBase.jpg"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP_PROGRESS_DOWNLOAD BITMAP                  "res\\Image\\ProgressBarDownload.bmp"

IDB_BITMAP_PROGRESS_COUNT BITMAP                  "res\\Image\\ProgressBarCount.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// XML
//

IDR_XML_FIRSTPATCH_DATA XML                     "res\\Xml\\FirstPatchControlData.xml"

IDR_XML_CONTROL_DATA    XML                     "res\\Xml\\ControlPositionList.xml"


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTION_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_DNLAUNCHER_DIALOG AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE
BEGIN
STR_DRAGONNEST_LAUNCHER				"DragonNest Launcher"
STR_ALEADY_RUN						"The program is already running."
STR_LAUNCHER_INIT_FAILED			"Launcher initialization failed. (E:%d)"
STR_CLIENT_ALEADY_RUN				"Dragon Nest is already running."
STR_DX_LOW_VER						"DirectX version (%s) too low.\n\nPlease install the latest version of DirectX to run the game smoothly."
STR_LOAD_PATCHCONFIGLIST_FAILED		"Unable to read patch config list."
STR_CONFIRM_PATCH_VER				"Checking patch version."
STR_CONFIRM_PATCH_VER_FAILED		"Patch version check failed."
STR_PATCH_DATA_DOWNLOADING			"Downloading patch data."
STR_PATCH_DATA_DOWNLOADING_FAILED	"Patch data download failed."
STR_PATCH_MD5_CHECK					"Examining patch data."
STR_PATCH_MD5_CHECK_FAILED			"Patch data examination failed."
STR_PATCH_APPLY_PAK_FILE			"Installing patch data."
STR_PATCH_APPLY_PAK_FILE_FAILED		"Patch data installation failed."
STR_PATCH_NEED_FULL_VERSION			"Client data error, please reinstall the client."
STR_PATCH_COMPLETE					"Patch complete."
STR_PATCH_FAILED					"Patch failed."
STR_PATCH_TERMINATE					"Patch canceled."
STR_DELETE_FILE_FAIL				"File deletion failed. Please restart the launcher."
STR_FILE_COPY_FAIL					"File copy failed."
STR_PATCH_STATE_LIST_NOT_READ		"Unable to read patch status list."
STR_LAUNCHER_PATCH_FAIL				"Launcher patch failed."
STR_LAUNCHER_EXIT					"Do you want to close the client?"
STR_PATCH_CANCEL					"Do you want to cancel the patch?"
STR_LOW								"Low"
STR_MID								"Normal"
STR_HIGH							"High"
STR_HIGHST							"Highest"
STR_DLG_FILENAME					"File Name"
STR_DLG_TIME_HOUR_MIN_SEC			"Time Remaining: %d hr %d min %d sec"
STR_DLG_TIME_MIN_SEC				"Time Remaining: %d min %d sec"
STR_DLG_TIME_SEC					"Time Remaining: %d sec"
STR_DLG_DOWNLOAD_TIME_LEFT			"Time Remaining"
STR_DLG_FILE_SIZE					"File Size"
STR_DLG_DRAGON_NEST					"Dragon Nest"
STR_OPTION_WINDOWS_MODE				"Window Mode"
STR_OPTION_VSYNC_MODE				"V-Sync"
STR_OPTION_GAME_OPTION				"Game Options"
STR_OPTION_RESOLUTION				"Resolution"
STR_OPTION_APPLY					"Apply"
STR_OPTION_CANCEL					"Cancel"
STR_OPTION_GRAPHIC_QUALITY			"Graphics Quality"
STR_OPTION_TEXTURE_QUALITY			"Texture Quality"
STR_AFTER_UPDATE_ATUOSTART			"Start game after patching."
STR_UPDATE_REGISTRE					"Path registered in registry."
STR_UPDATE_CHANGE_PATH				"Path changed in registry."
STR_WARNNING_AVAILABLE_MEMORY		"Your PC has insufficient available memory.\nTo run Dragon Nest properly, we recommend having at least 1GB of free RAM.\nAttempting to run the game with less available memory may cause issues."
STR_LAUNCHER_INITIALIZE				"DragonNest Launcher Initialize"
STR_LANGUAGE						"Game Language"
STR_LANG_ENGLISH					"English"
STR_LANG_PTBR						"Portugues"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

